<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:background="@color/black">

    <TextView
        android:id="@+id/Scoreboard"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#5C000000"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/cairo_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:padding="10dp"
        android:fontFamily="@font/acme"
        android:onClick="regame"
        android:text="@string/play_again"
        android:backgroundTint="#AB2A9EFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scoreboard" />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/quit"
        android:fontFamily="@font/acme"
        android:padding="10dp"
        android:onClick="quit"
        android:backgroundTint="#9F650205"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/Scoreboard" />
</androidx.constraintlayout.widget.ConstraintLayout>